<!DOCTYPE html>
<html>
<head>
    <title>Command Output</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff0000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .search-container {
            position: relative;
        }
        .search-container input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ff0000;
        }
        .search-container button[type="submit"] {
            background-color: #ff0000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 25px;
        }
        .search-container button[type="submit"]:hover {
            background-color: #cc0000;
        }
        textarea#output {
            width: 100%;
            height: 500px;
            box-sizing:border-box; 
            resize:none; 
            border:none; 
            outline:none; 
        }
        .btn-download {
            background-color: #ff0000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Command Output</h1>
    </div>

    <div class="container">
        <form id="form" method="POST" class="search-container">
            <label for="url">URL:</label><br>
            <input type="text" id="url" name="url"><br><br>
            <button type="submit">Submit</button>
        </form>

        <textarea id="output" readonly=true></textarea>
    </div>
    <br>
    <a class="btn-download" href="/download">Download All Audio in ZIP Archive Uniquement si la console a affichée : Fin du telechargement</a>
    <script>
        const form = document.getElementById('form');
        const output = document.getElementById('output');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const url = document.getElementById('url').value;
            await fetch('/', {
                method: 'POST',
                body: JSON.stringify({ url }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        });

        setInterval(async () => {
            const response = await fetch('/output');
            const text = await response.text();
            output.value = text;
        }, 3000);
    </script>
</body>
</html>